# Production Environment Configuration for Render Deployment
# This file serves as a template for production environment variables
# Actual sensitive values should be set in Render dashboard

# Application Configuration
APP_NAME=Ceramic Armor ML API
APP_VERSION=1.0.0
DEBUG=false
ENVIRONMENT=production

# Server Configuration
HOST=0.0.0.0
# PORT is automatically set by Render

# API Configuration
API_V1_PREFIX=/api/v1

# External API Keys
# These should be set in Render dashboard with sync: false
# MATERIALS_PROJECT_API_KEY=your_materials_project_api_key_here
# NIST_API_KEY=your_nist_api_key_here

# CORS Configuration
# Update with actual production domain
CORS_ORIGINS=https://ceramic-armor-ml-api.onrender.com,https://www.ceramic-armor-ml-api.onrender.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*

# Rate Limiting Configuration
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Security Configuration
ENABLE_SECURITY_HEADERS=true
ENABLE_INPUT_SANITIZATION=true
MAX_REQUEST_SIZE=10485760
TRUSTED_IPS=

# Content Security Policy
CSP_SCRIPT_SRC='self','unsafe-inline','unsafe-eval',https://cdn.jsdelivr.net,https://cdnjs.cloudflare.com
CSP_STYLE_SRC='self','unsafe-inline',https://cdn.jsdelivr.net,https://cdnjs.cloudflare.com

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Model Configuration
MODEL_CACHE_SIZE=10
MODEL_PATH=models/

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=.csv,.xlsx,.json

# Database Configuration (for future use)
# DATABASE_URL will be provided by Render if database is added